<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUm-c4-QYr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-1D-63X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGU-1D-63X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ana-PR-N6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGU-1D-63X" secondAttribute="trailing" id="iQH-TD-wxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kGU-1D-63X" secondAttribute="bottom" id="xRd-VO-iIr"/>
                            <constraint firstItem="kGU-1D-63X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySz-hD-fJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="h3k-9Q-EkP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oTr-44-cQF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4d9-GQ-aFn">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="2aC-cC-ZKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kGU-1D-63X" id="ibz-2a-yjl"/>
                        <segue destination="Hxp-jU-8pR" kind="show" identifier="addSegue" id="cWh-4Z-Vms"/>
                        <segue destination="Orh-F1-1LO" kind="show" identifier="selectTaskSegue" id="urQ-Cz-57p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="128.18590704647679"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="daT-fO-ix7">
            <objects>
                <viewController id="Hxp-jU-8pR" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcV-wH-3F8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uu-ue-4Sr">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-gk-bh6">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-DE-X50">
                                <rect key="frame" x="145.5" y="170" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-au-pgj">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-KA-zVL">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Hxp-jU-8pR" eventType="touchUpInside" id="mK6-AW-n7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4T-gk-bh6" firstAttribute="leading" secondItem="TN6-kE-IEL" secondAttribute="leading" constant="40" id="9ic-Y4-kFc"/>
                            <constraint firstItem="8o8-au-pgj" firstAttribute="top" secondItem="Lda-DE-X50" secondAttribute="bottom" constant="10" id="AgJ-d5-36d"/>
                            <constraint firstItem="8o8-au-pgj" firstAttribute="centerX" secondItem="xcV-wH-3F8" secondAttribute="centerX" id="IbY-nk-8iw"/>
                            <constraint firstItem="R4T-gk-bh6" firstAttribute="centerX" secondItem="xcV-wH-3F8" secondAttribute="centerX" id="Ipo-CO-bbs"/>
                            <constraint firstItem="Lda-DE-X50" firstAttribute="centerX" secondItem="xcV-wH-3F8" secondAttribute="centerX" id="Zm2-gt-dqH"/>
                            <constraint firstItem="TN6-kE-IEL" firstAttribute="trailing" secondItem="R4T-gk-bh6" secondAttribute="trailing" constant="40" id="co1-A5-kwa"/>
                            <constraint firstItem="1Uu-ue-4Sr" firstAttribute="centerX" secondItem="xcV-wH-3F8" secondAttribute="centerX" id="d7Y-AG-mW1"/>
                            <constraint firstItem="R4T-gk-bh6" firstAttribute="top" secondItem="1Uu-ue-4Sr" secondAttribute="bottom" constant="10" id="kDS-h9-fGr"/>
                            <constraint firstItem="Lda-DE-X50" firstAttribute="top" secondItem="R4T-gk-bh6" secondAttribute="bottom" constant="30" id="nd9-eC-ji5"/>
                            <constraint firstItem="vi7-KA-zVL" firstAttribute="centerX" secondItem="xcV-wH-3F8" secondAttribute="centerX" id="pFa-71-ThT"/>
                            <constraint firstItem="1Uu-ue-4Sr" firstAttribute="top" secondItem="TN6-kE-IEL" secondAttribute="top" constant="15" id="qmj-XM-12a"/>
                            <constraint firstItem="vi7-KA-zVL" firstAttribute="top" secondItem="8o8-au-pgj" secondAttribute="bottom" constant="30" id="syi-gA-b99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TN6-kE-IEL"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="8o8-au-pgj" id="5Rz-9M-zOB"/>
                        <outlet property="taskNameTextField" destination="R4T-gk-bh6" id="OXN-7R-oTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yva-s8-Dmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="127.28635682158921"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="50A-ki-JRL">
            <objects>
                <viewController id="Orh-F1-1LO" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9B-ah-zGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-1A-tza">
                                <rect key="frame" x="158.5" y="84" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-t6-twv">
                                <rect key="frame" x="154" y="144" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Orh-F1-1LO" eventType="touchUpInside" id="rLl-Ip-Zqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkG-t6-twv" firstAttribute="top" secondItem="5Ey-1A-tza" secondAttribute="bottom" constant="30" id="8gc-kS-QP1"/>
                            <constraint firstItem="5Ey-1A-tza" firstAttribute="centerX" secondItem="o9B-ah-zGA" secondAttribute="centerX" id="cAg-cf-hbA"/>
                            <constraint firstItem="5Ey-1A-tza" firstAttribute="top" secondItem="SAZ-pK-8pQ" secondAttribute="top" constant="20" id="cD8-pZ-GxS"/>
                            <constraint firstItem="qkG-t6-twv" firstAttribute="centerX" secondItem="o9B-ah-zGA" secondAttribute="centerX" id="mwB-As-DVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAZ-pK-8pQ"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="5Ey-1A-tza" id="Hcm-IJ-fgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6P-Dt-bJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="800.14992503748135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GxH-vS-ZWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUm-c4-QYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIp-9c-gUt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgW-Qx-jQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLj-vv-Zw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="128"/>
        </scene>
    </scenes>
</document>
